# MarqueeView

./: build.gradle
marqueeview/: build.gradle
marqueeview/src/main/java/com/sunfusheng/marqueeview/: MarqueeView.java
marqueeview/src/main/res/values/: attrs.xml
